<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>numagama</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #f4f4f4;
      font-family: sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .circle {
      width: 15px;
      height: 15px;
      background-color: #f4f4f4;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    a.circle-link {
      display: block;
    }

    .soon {
      font-size: 12px;
      color: #f4f4f4;
    }
  </style>
</head>
<body>
  <a href="https://linktr.ee/numagama" class="circle-link" target="_blank" rel="noopener noreferrer">
    <div class="circle"></div>
  </a>
  <div class="soon">soon...</div>
</body>
</html>
